include $HOME/.cache/wal/colors-kitty.conf

font_size 16
background_opacity 0.8
background_blur 14
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Pixel Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
