include $HOME/.cache/wal/colors-kitty.conf

#shell /usr/bin/fish

# font_family JetBrainsMono Nerd Font 
# font_family ~/.local/share/fonts/PixelCode-ExtraBold.ttf
# font_smooth true 
# bold_font        auto

font_size 16

#background_image ~/COL/wall/GirlWithBike.png
#background_image_layout scaled

background_blur 14

# window settings
#initial_window_width 95c
#initial_window_height 35c
#window_padding_width 20
#confirm_os_window_close 0

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Pixel Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

