// -*- mode: jsonc -*-
{
    
	  "layer": "bottom",
	  "position": "top",
	  "height": 10,
	  "margin": "5, 15, 5, 15",
    "spacing": 4,
    
    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
	
    ],
    "modules-center": [
        "hyprland/window"
    ],
    
	  "custom/archicon": {
      "format": "   "
    },

    
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"all-outputs": true,
    
		/* "format-icons": {
			"1": "CS",
			"2": "JP",
			"3": "vim"
     }*/
		 
     // "persistent-workspaces": {
		 // "*": 10			
     // }
    },

    "modules-right": [
        
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "hyprland/language",
        "battery",
       // "battery#bat1",
        "clock",
        "tray",
        "custom/power"
    ],
     

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%I:%M %p}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%",//",
        "format-plugged": "{capacity}%", //
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-disconnected": "Disconnected ⚠"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    }
}
