source = ~/.cache/wal/colors-hyprland.conf

monitor = eDP-1,1920x1080@60,0x0,1

# this for my 2nd monitor
# monitor = HDMI-A-2,1920x1080@60,1920x0,1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun #XDG_CURRENT_DESKTOP=GNOME wofi -show drun -show-icons -font "Pixel Code 10"
$cursor = Makise-Kurisu-Curor

#################
### AUTOSTART ###
#################

exec-once = swww-daemon & waybar  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,42

env = XCURSOR_THEME,$cursor
env = XCURSOR_SIZE,42

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/looks.conf
#############
### INPUT ###
#############

input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle 
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/animation.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/keybind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

#windowrule = float, ^(kitty)$
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

