#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 7

    border_size = 3
    col.active_border = $color14 $color0 $color15 45deg #rgb($color4) rgb($color5) 90deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = true
    layout = dwindle
}

decoration {

    rounding = 3
    rounding_power = 2

    active_opacity = 0.99
    inactive_opacity = 0.89

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.5
    }

}
   
master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
